<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&display=swap"
    rel="stylesheet">
  <title>CodeCrafters Hub</title>
</head>

<body>
  <style>
    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
    }

    button.learn-more {
      width: 12rem;
      height: auto;
    }

    button.learn-more .circle {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: relative;
      display: block;
      margin: 0;
      width: 40PX;
      height: 40PX;
      background: linear-gradient(95deg, rgba(237, 80, 0, 1) 3%, rgba(251, 176, 64, 1) 84%);
      border-radius: 1.625rem;
    }

    button.learn-more .circle .icon {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
    }

    button.learn-more .circle .icon.arrow {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      left: 0.350rem;
      width: 1.125rem;
      height: 0.125rem;
      background: none;
    }

    button.learn-more .circle .icon.arrow::before {
      position: absolute;
      content: "";
      top: -0.29rem;
      right: 0.0625rem;
      width: 0.625rem;
      height: 0.625rem;
      border-top: 0.125rem solid #fff;
      border-right: 0.125rem solid #fff;
      transform: rotate(45deg);
    }

    button.learn-more .button-text {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: #282936;
      font-weight: 700;
      line-height: 1.1;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
    }

    button:hover .circle {
      width: 100%;
    }

    button:hover .circle .icon.arrow {
      background: #fff;
      transform: translate(1rem, 0);
    }

    button:hover .button-text {
      color: #fff;
    }

    .navbar-nav .nav-item .nav-link {
      font-size: 17px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      padding: 1rem;
      color: #000;
      cursor: pointer;
    }

    .navbar-nav .nav-item .nav-link:hover {
      color: #ed5000;
      /* font-weight: 600; */
      transition: 0.5s;
    }

    /* .menu a::before {
      content: "";
      width: 100%;
      height: 4px;
      position: absolute;
      left: 0;
      bottom: 0;
      background: rgb(222, 118, 0);
      transition: 0.5s transform ease;
      transform: scale3d(0, 1, 1);
      transform-origin: 0 50%;
    }

    .menu a:hover::before {
      transform: scale3d(1, 1, 1);
    }

    .menu-sub a::before {
      background: #E91E63;
      transform-origin: 0 50%;
    }

    .menu-sub a:hover::before {
      transform-origin: 100% 50%;
    } */
  </style>
  <section>
    <div class="main">
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid px-5 py-2">
            <div class="logo-brand" style="width: 40%;">
              <a class="navbar-brand" href="#"><img src="asset/images/side logo.png" width="300px"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <nav class="menu menu-sub">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Contact Us</a>
                  </li>
                </ul>
              </nav>
              <button class="learn-more ms-4">
                <span class="circle" aria-hidden="true">
                  <span class="icon arrow"></span>
                </span>
                <span class="button-text">Get Started</span>
              </button>
            </div>
          </div>
        </nav>
      </header>
    </div>
  </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js
">
</script>

</html>